= 30 Juillet - Lège-Cap-Ferret - Arcachon avec option bateau (18 km + arcachon)

Programme ::
* 7€, 5€ et 2.5€ / Adultes, 4-12 ans, 1-3 ans
* Départ toutes les heures 10h00 - 19h00

Camping ::
* camping yyy xxx - xx xx xx xx xx
* camping yyy xxx - xx xx xx xx xx

